{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify racipe maker",
  "defaul": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "razaul_dev",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
